program
   boolean: cristianMaisVelho;
   char: andre, bruno, cristian;
   integer: nascimentoAndre, nascimentoBruno, nascimentoCristian;

begin
   read cristianMaisVelho;
   nascimentoAndre := 1997;
   nascimentoBruno := 1997;
   nascimentoCristian := 1998;
   andre := 'A';
   bruno := 'B';
   cristian := 'C';

   if nascimentoCristian < nascimentoAndre & nascimentoCristian < nascimentoBruno & cristianMaisVelho = false then
      write cristian
   else
      write andre;
      write bruno
   endif
end
