program
   integer: num;
   char: amaral, diniz, franco;
   boolean: ggComp;

   integer procedure somaMista(value integer: a, value char: b, value char: c, value char: d, value boolean: e):
      integer: resultado;
   begin
      resultado := a + b + c + d + e;
      return resultado
   end;

begin
   num := 63;
   franco := 'a';
   diniz := 'b';
   amaral := 'c';
   ggComp := false;
   
   somaMista(ggComp, franco, diniz, amaral, num) /* Tipos inconsisentes entre parâmetro formal e real */
end