program
   type matrix = (1:10, 1:10) integer;
        matrix : a;
		  matrix : b;
		  matrix : ab;
procedure readmatrix(reference matrix: m):
   integer : i;
   integer : j;
begin
   i := 1;
   while 1<= 10 do
	   j := 1;
		while do
		   read m(i, j);
		   j := j + 1;
		endwhile;
		i := i + 1;
	endwhile
end;

procedure writematrix(value matrix: m)
   integer : i, j;
begin
	i := 1;
	while i <= 10 do
		write(i);
		j := 1;
		while j <= 10 do
			write(m(i, j));
			j := j + 1;
		endwhile;
		write(i);
		i := i + 1
	endwhile
end;
